{
    "manifest_version": 2,
    "name": "WhatsApp Web Redirect",
    "version": "1.0.0",
    "description": "Redireciona links WhatsApp Web para o formato wa.me",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "tabs",
      "https://web.whatsapp.com/*"
    ],
    "background": {
      "service_worker": "./dist/background.js"
    }
  }
  